#
# JDBC properties
#
spring.datasource.url = jdbc:mysql://localhost:3306/quiz_app
spring.datasource.username = root
spring.datasource.password = deeprajmorya@@@999
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect